{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymanMagdy/todo-list-Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AymanMagdy/todo-list-Nodejs/issues"
  },
  "homepage": "https://github.com/AymanMagdy/todo-list-Nodejs#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
